[general]
timezone = America/Sao_Paulo
language = pt
application = projeto
theme = theme4
multiunit = 0
locale = pt-BR
token = 47825e48d6d5d0161641a4b87f8656b90c575a74814f61f62e3452c121121d4b7b214f
seed = 1f5c1f7d495d5a1ccfddfd06838cc085273e6254
rest_key = d346b29a0239b2a98f73c575be26e376e8f550e16d3816f5c2ebc576fed3
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "0"
verify_messages_menu = "0"
verify_notifications_menu = "0"

request_log_service = SystemRequestLogService
request_log = 1
request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = ProvaAlunoFormView
public_classes[] = LogAlunoService
public_classes[] = QuestaoFormView
public_classes[] = LoginUsuario

main_classes[] = ProvaAlunoFormView
main_classes[] = ProvaFormView
main_classes[] = QuestaoFormView
main_classes[] = LoginUsuario
main_classes[] = ProvasView

